# arie_frontend_automation

./: pom.xml
.github/workflows/: selenium-ci.yml
scripts/: setup-tests.sh
src/main/java/org/guerdy/lambert/: ArieFrontendAutomationApplication.java
src/main/resources/: application.properties
src/test/java/org/guerdy/lambert/: ArieFrontendAutomationApplicationTests.java
src/test/java/org/guerdy/lambert/base/: BaseTest.java
src/test/java/org/guerdy/lambert/pages/: DashboardPage.java  LoginPage.java  UploadPage.java
src/test/java/org/guerdy/lambert/tests/: DashboardTest.java  LoginTest.java
src/test/java/org/guerdy/lambert/utils/: DashboardElementPage.java  LoginElementPage.java  UploadElementPage.java
src/test/java/org/guerdy/lambert/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/guerdy/lambert/utils/listeners/: TestListener.java
src/test/java/org/guerdy/lambert/utils/screenshot/: Screenshot.java
src/test/java/resources/custom_exception/: ElementNotFoundException.java  FrameworkException.java  StaleElementException.java  TestFailureException.java  TimeoutException.java  WebDriverSessionException.java
src/test/java/resources/evidence/uploadFile/2025-12-29_17-57-57/: additional_info.txt  page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-01-15/: additional_info.txt  page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-03-17/: additional_info.txt  page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-06-33/: additional_info.txt  page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-28-50/: additional_info.txt  page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-51-17/: page_source.html
src/test/java/resources/evidence/uploadFile/2025-12-29_18-51-18/: additional_info.txt  current_url.txt
src/test/java/resources/reports/: ExtentReportResults.html
src/test/java/resources/retry/: RetryHandler.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/elements/: config.properties  dashboardLocators.properties  loginLocators.properties  uploadLocators.properties
