spring.application.name=arie_frontend_automation
# Exclude database auto-configuration for Selenium automation project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration